.parentContainer {
  width: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 20px;
}
.card {
  width: 300px;
  box-sizing: border-box;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 1rem;
  /* border: 1px solid green; */
}
.shopContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.loveLengthContainer {
  display: flex;
  justify-content:center;
  align-items: center;
  column-gap: 15px;
  /* border: 1px solid red; */
}
.inputSelectContainer{
      margin: 20px;
}
.loveIcon {
  font-size: 30px;
}
.select {
  margin-left: 10px;
  padding: 8px 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  color: #333;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  appearance: none;
  cursor: pointer;
}